<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary" />
    </android.support.design.widget.AppBarLayout>


    <Button
        android:id="@+id/button_deaf"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/custom_light_button"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorWhite"
        android:text="@string/courses_for_deaf" />

    <ImageView
        android:id="@+id/click_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:elevation="2dp"
        app:srcCompat="@drawable/click_here" />

    <Button
        android:id="@+id/button_people"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custombutton_purple"
        android:textColor="@color/colorWhite"
        android:text="@string/learn_to_communicate_with_deaf_people" />



</LinearLayout>